.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.halfSide {
    flex-basis: 50%;
    height: 100%;
    display: grid;
    align-items: flex-start;
    justify-content: center;
}

.rightSide {
    background: rgba(100,12,9,0.85);
    grid-template-rows: 2fr 1fr 1fr 1fr
}

.leftSide {
    background: rgba(29, 25, 23, 0.9);
}

.sideContainer {
    flex-basis: 50%;
    height: 100%;
    display: grid;
    justify-content: center;
    place-items: center;
}

.logoContainer {
    align-items: center;
}

.textContainer {
    align-items: center;
    white-space: pre-line;
    text-align: justify;
    color: white;
}

.logo {
    width: 100%;
    height: auto;
}

.header {
    width: 90%;
    font-size: xxx-large;
}

.text {
    width: 90%;
    font-size: x-large;
}

.socialMediaIcons {
    height: 100%;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    place-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    place-items: center;
    text-decoration-color: white;
    margin-block-start: auto;
    height: auto;
}

.button-text {
    color: black;
}

.background {
    background-image:url("../../images/background_1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}